#release configuration
#Tue Sep 30 21:26:23 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-zimoz-0.0.34
pushChanges=true
scm.url=scm\:git\:git@github.com\:zimozhang/hw0-zimoz.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz.connection=scm\:git\:git@github.com\:zimozhang/hw0-zimoz.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz.developerConnection=scm\:git\:git@github.com\:zimozhang/hw0-zimoz.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz=0.0.35-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz.tag=hw0-zimoz-0.0.31
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz=0.0.34
