#release configuration
#Sun Sep 07 23:04:31 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-zimoz-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:zimozhang/hw0-zimoz.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz.connection=scm\:git\:git@github.com\:zimozhang/hw0-zimoz.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz.developerConnection=scm\:git\:git@github.com\:zimozhang/hw0-zimoz.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz=0.0.5-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz.tag=hw0-zimoz-0.0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-zimoz=0.0.4
